<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>링크과 가상 클래스 연습</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
</head>
<body>
    <h1>링크 연습</h1>
    <p><a href="https://www.naver.com/">네이버</a></p>
    <p><a href="https://www.daum.net/">다음</a></p>
    <p><a href="https://www.google.com/">구글</a></p>
    <h1>내비게이션 링크 연습</h1>
    <nav>
        <ul class="nav">
            <li><a href="#">회사소개</a></li>
            <ul class="submenu">
                <li><a href="#">비전</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">사업분야</a></li>
            </ul>
        </ul>
    </nav>
</body>
</html>